<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dennis</groupId>
        <artifactId>mysso-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mysso-dependencies/pom.xml</relativePath>
    </parent>


    <artifactId>mysso-server</artifactId>
    <packaging>jar</packaging>

    <name>mysso-server</name>
    <description>Demo project for Spring Boot</description>




    <dependencies>
        <!--project-begin-->
        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>mysso-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>mysso-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>mysso-server-commom</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--project-end-->

        <!--spring-boot-starter-begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--spring-boot-starter-end-->



        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dennis.mysso.server.MyssoServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
