# myrefer

./: pom.xml  settings.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/entity/: User.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/generator/: MysqlGenerator.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/mapper/: UserMapper.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/sso/controller/: EmployeeController.java  StudentController.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/sso/entity/: Employee.java  Student.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/sso/mapper/: EmployeeMapper.java  StudentMapper.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/sso/service/: EmployeeService.java  StudentService.java
mybatisplus/src/main/java/com/guotie/mp/mybatisplus/sso/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: EmployeeMapper.xml  StudentMapper.xml
mybatisplus/src/test/java/com/guotie/mp/mybatisplus/: MybatisplusApplicationTests.java  TestStudent.java  TestUser.java
mysso/mysso-client/: pom.xml
mysso/mysso-client/src/main/java/com/dennnis/mysso/client/: MyssoClientApplication.java
mysso/mysso-client/src/test/java/com/dennnis/mysso/client/: MyssoClientApplicationTests.java
mysso/mysso-common/: pom.xml
mysso/mysso-common/src/main/java/com/dennis/mysso/common/: MyssoCommonApplication.java
mysso/mysso-dependencies/: pom.xml
mysso/mysso-domain/: pom.xml
mysso/mysso-server/: pom.xml
mysso/mysso-server-commom/: pom.xml
mysso/mysso-server-commom/src/main/java/com/dennis/mysso/server/commom/: MyssoServerCommomApplication.java
mysso/mysso-server-commom/src/test/java/com/dennis/mysso/server/commom/: MyssoServerCommomApplicationTests.java
mysso/mysso-server-redis/: pom.xml
mysso/mysso-server-redis/src/main/java/com/dennis/mysso/server/redis/: MyssoServerRedisApplication.java
mysso/mysso-server-redis/src/test/java/com/dennis/mysso/server/redis/: MyssoServerRedisApplicationTests.java
mysso/mysso-server/src/main/java/com/dennis/mysso/server/: MyssoServerApplication.java
mysso/mysso-server/src/test/java/com/dennis/mysso/server/: MyssoServerApplicationTests.java
spring-cloud-netflix-itoken/itoken-common/: pom.xml
spring-cloud-netflix-itoken/itoken-common-web/src/main/java/com/funtl/itoken/common/web/interceptor/: BaseInterceptorMethods.java
spring-cloud-netflix-itoken/itoken-config/docker/: Dockerfile
spring-cloud-netflix-itoken/itoken-dependencies/: pom.xml
spring-cloud-netflix-itoken/itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/controller/: LoginController.java
spring-cloud-netflix-itoken/itoken-service-sso/src/main/java/com/funtl/itoken/service/sso/service/impl/: LoginServiceImpl.java
spring-cloud-netflix-itoken/itoken-web-admin/src/main/java/com/funtl/itoken/web/admin/interceptor/: LoginInterceptor.java
spring-cloud-netflix-itoken/itoken-zipkin/src/main/java/com/funtl/itoken/zipkin/: ZipKinApplication.java
